name: "sign checker"
description: "check sign"
inputs:
  filenames:
    required: true
    description: "filenames"
  prContent:
    required: true
    description: "PR Content"
runs:
  using: "composite"
  steps:
    - uses: actions/setup-node@v2
    - uses: actions/cache@v3
      id: cache-dist
      with:
        path: dist
        key: dist
    - run: |
        cd ${{ github.action_path }}
        if [[ ! -d dist ]]; then
          npm install -g yarn
          yarn && yarn build
        fi;
      shell: bash
    - run: node ${{ github.action_path }}/dist/main.js
      shell: bash