name: "Check signature"
on: [pull_request]

jobs:
  check_pr:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v18.4
#        with:
#          path: networks

      - name: Check signature
        uses: ./.github/actions/checker
        if: success()
        with:
          sha: ${{ github.event.pull_request.head.sha }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
          filenames: ${{ steps.changed-files.outputs.all_changed_files }}